<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>VillagesDAO</title>
        <style>
            body {
                background-color: #0f101c;
                color: #fff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            img {
                width: 100%;
                max-width: 700px;
                height: auto;
                margin-top: 40px;
            }

            .content {
                max-width: 700px;
                margin: 0 auto;
                padding: 20px;
            }

            .text-white {
                margin-top: 10px;
            }

            .village-images {
                margin-top: 5px;
                display: flex;
                justify-content: space-between;
            }

            .village-images img {
                width: 250px;
                height: auto;
                cursor: pointer;
                margin-right: 20px;
            }

            .donate-button {
                margin-top: 20px;
            }

            .donate-button a {
                display: inline-block;
                background-color: #2068ec;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                padding: 15px 30px;
                border-radius: 8px;
                transition: background-color 0.3s;
            }

            .donate-button a:hover {
                background-color: #1c4cac; /* Darker shade of navy on hover */
            }

            .sponsor-images {
                margin-top: 10px;
                display: flex;
                justify-content: space-between; /* Adjusted to space-between */
            }

            .sponsor-images img {
                width: 100px; /* Adjust the width as needed */
                height: auto;
                margin: 0; /* Adjust this value to reduce the space between logos */
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="images/villagesbanner.png" alt="VD Logo">
            <div class="village-images">
                <a href="barapada.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/barapada.png" alt="Barapada">
                </a>
                <a href="kharpada.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/kharpada.png" alt="Kharpada">
                </a>
                <a href="apta.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/apta.png" alt="Apta">
                </a>
            </div>
            <center>
                <div class="text-white">
                    <p><i>Select a collection above to mint, or bypass all the crypto stuff with a simple donation:</i></p>
                </div>
            </center>
            <div class="donate-button">
                <a href="https://buy.stripe.com/00g6q11xR8PH7G89AA" target="_blank" rel="noopener noreferrer">
                    Donate
                </a>
            </div>
            <div class="additional-logos">
                <a href="https://gonnamakeit.com/" target="_blank" rel="noopener noreferrer">
                    <img src="images/GMI.png" alt="GMI" style="width:250px;margin-right:10px">
                </a>
                <a href="https://energi.world/" target="_blank" rel="noopener noreferrer">
                    <img src="images/NRG.png" alt="NRG" style="width:250px;margin-right:10px">
                </a>
            </div>
            <div class="sponsor-images" style="margin-top: 80px; display: flex; justify-content: center;">
                <a href="https://twitter.com/HNTDenver" target="_blank" rel="noopener noreferrer">
                    <img src="images/favico.png" alt="HNTDenver" style="width:90px; margin-right:30px;">
                </a>
                <a href="https://twitter.com/aerialiot" target="_blank" rel="noopener noreferrer">
                    <img src="images/aiot.png" alt="Aerialiot" style="width:90px; margin-right:30px;">
                </a>
                <a href="https://twitter.com/NFTCryptoChicks" target="_blank" rel="noopener noreferrer">
                    <img src="images/cc.png" alt="CryptoChiks" style="width:90px; margin-right:30px;">
                </a>
            </div>
        </div>
    </body>
</html>
